{
  "name": "rendermd",
  "version": "0.0.0",
  "private": true,
  "description": "Realtime markdown preview and PDF export, built for users who want to clean up LLM-generated markdown.",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css,yml,yaml}\"",
    "test": "vitest",
    "test:run": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.6",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "vitest": "^2.1.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  }
}
